{
     "NAME":"Tracking Station Evolved",
	 "URL":"https://raw.githubusercontent.com/linuxgurugamer/KSP_BetterTracking/refs/heads/master/TrackingStationEvolved.version",
	 "DOWNLOAD":"https://github.com/linuxgurugamer/KSP_BetterTracking/releases",
     "GITHUB":{
         "USERNAME":"linuxgurugamer",
         "REPOSITORY":"KSP_BetterTracking",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":8,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":12,
         "PATCH":0
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":8,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":12,
         "PATCH":99
     }
 } 